{
  "name": "@arcships/aimux",
  "version": "0.1.2",
  "description": "Unified LLM service layer — one API for 172+ AI providers (Rust core, Node.js binding)",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arcships/aimux.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./raw": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "napi": {
    "binaryName": "aimux",
    "packageName": "@arcships/aimux",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:typed": "tsc -p tsconfig.json",
    "test": "ava",
    "prepublishOnly": "npm run build:typed && napi prepublish -t npm --no-gh-release"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.8.2",
    "ava": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "license": "MIT"
}
